{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@img-artist/*": ["src/assets/images/artists/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
